console.clear();

// ## 0 Конструкторы и обьекты
//
// Цель: Создать 3 персононажа из "Братства кольца"
// Каждый персонаж будет иметь 5 свойств (Имя, Оружие - принимаемые аргумент, Интелект, Сила, Ловкость - задаются по умолчанию как 10)
// ** Создайте класс\конструктор Character который будет создавать персонажа (Без рассы)
// ** Конструктор принимает имя персонажа, оружие и создает обьект с 3я свойствами по умолчанию (Все зачения = 10)
// Создайте 3 дочерних класса (Elf, Gnome, Human)
// ** Конструкторы наследуют значения родителя Character
// ** У каждого дочернего класса есть своя особенность
// Например
// ** Ельф на 20% более ловкий и на 15% менее сильный
// ** Человек на 10% больше интелекта но 10% уступает в ловкости
// ** Гном на 30% сильнее и на 20% менее умен
// Так же при приведении обьекта к типу - строка, обьект выводит название оружия персонажа

// * Your code Start *


// * Your code End *

const legolas = new Elf('Леголас', 'Лук');
const gimli = new Gnome('Гимли', 'Секира');
const aragorn = new Human('Арагорн', 'Меч');

console.table(legolas);
/*  name: "Леголас"
    weapons: "Лук"
    intelligence: 10
    strength: 8.5
    dexterity: 12
*/

console.table(gimli);
/*  name: "Гимли"
    weapons: "Секира"
    intelligence: 8
    strength: 13
    dexterity: 10
*/

console.table(aragorn);
/*  name: "Арагорн"
    weapons: "Меч"
    intelligence: 11
    strength: 10
    dexterity: 9
*/

console.log(`Мой ${aragorn} с тобой`); // Вывод: Мой меч с тобой
console.log(`И мой ${legolas} тоже`); // Вывод: И мой лук тоже
console.log(`И моя ${gimli}!`) // Вывод: И моя секира!
